# Sir Robin
# Adam P  Goucher, Tom Rokicki; 2018
# The first elementary knightship to be found in Conway's Game of Life 
# https://conwaylife com/wiki/Sir_Robin
    **                         
    *  *                       
    *   *                      
      ***                      
  **      ****                 
  * **    ****                 
 *    *      ***               
  ****    **   *               
*         **                   
 *   *                         
      ***  **  *               
  **       *    *              
             * **              
          **      *            
           ** *** *            
          **   *  *            
          * *  **              
          *  * * *             
          ***      *           
           * * *   *           
              ** * *           
           *      ***          
                               
           *         *         
           *   *      *        
            *     *****        
            ***                
                **             
             ***  *            
           * *** *             
          *   *  *             
           *    ** ***         
             **** *    **      
             * ****    **      
                   *           
                    *  **      
                    **         
                     *****     
                         **    
                   ***      *  
                    * *   * *  
                   *   *   *   
                   *   **      
                  *      * *** 
                   **   *   ** 
                    ****  *  * 
                      **   *   
                     *         
                     ** *      
                    *          
                   *****       
                   *    *      
                  *** ***      
                  * *****      
                  *            
                    *          
                *    ****      
                    **** **    
                 ***    *      
                        * *    
                            *  
                        *  **  
                         ***   
                      **       
                     ***     * 
                        **  * *
                     *  *** * *
                      ** *  *  
                        * *  **
                          **   
                      ***    * 
                      ***    * 
                       **   ***
                        ** **  
                         **    
                         *     
                               
                        **     
                          *    
